$NetBSD$

--- bin/smartlink.orig	2017-05-02 17:04:36.000000000 +0000
+++ bin/smartlink
@@ -176,6 +176,18 @@ if test x$# != x0 ; then
        LDOPTS="$LDOPTS -Xlinker -YP, -Xlinker $RPATH"
      fi
    ;;
+   Darwin\ *|NetBSD\ *)
+    if test x$LINKING != xno -a "x$RPATH" != x ; then
+      OIFS="$IFS"
+      IFS=":"
+      RPP="$PATH"
+      for RP in $RPATH ; do
+        echo adding $RP to rpath
+       LDOPTS="$LDOPTS -Wl,-rpath,$RP"
+     done
+     IFS="$OIFS"
+     fi
+   ;;
    *)
     LD_LIBRARY_PATH="$RPATH"
     LD_RUN_PATH="$RPATH"
